This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            663 strings with 7535 characters,
and the built_in function-call counts, 7179 in all, are:
= -- 581
> -- 525
< -- 10
+ -- 178
- -- 162
* -- 534
:= -- 1150
add.period$ -- 48
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 333
empty$ -- 568
format.name$ -- 189
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 224
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 79
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 201
