This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            681 strings with 8087 characters,
and the built_in function-call counts, 8233 in all, are:
= -- 684
> -- 542
< -- 14
+ -- 185
- -- 165
* -- 572
:= -- 1319
add.period$ -- 60
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 409
empty$ -- 688
format.name$ -- 200
if$ -- 1720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 246
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 87
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 249
